0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:47:52 +0800] "GET /Servlet06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:47:52 +0800] "GET /Servlet06/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:47:53 +0800] "POST /Servlet06/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-4 885
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:47:56 +0800] "POST /Servlet06/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:47:56 +0800] "POST /Servlet06/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:47:57 +0800] "POST /Servlet06/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:47:57 +0800] "POST /Servlet06/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:47:58 +0800] "POST /Servlet06/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:47:58 +0800] "POST /Servlet06/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 134 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:47:59 +0800] "POST /Servlet06/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:48:01 +0800] "POST /Servlet06/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 134 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:48:02 +0800] "POST /Servlet06/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:48:02 +0800] "POST /Servlet06/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:48:10 +0800] "POST /Servlet06/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:48:10 +0800] "POST /Servlet06/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:48:11 +0800] "POST /Servlet06/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:48:13 +0800] "POST /Servlet06/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:48:16 +0800] "POST /Servlet06/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:48:16 +0800] "POST /Servlet06/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:48:16 +0800] "POST /Servlet06/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-10 5
