0:0:0:0:0:0:0:1 - - [14/Sep/2022:08:43:50 +0800] "GET /Servlet06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:08:43:50 +0800] "GET /Servlet06/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2022:08:43:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:08:43:50 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 500 9288 http-bio-8080-exec-4 432
0:0:0:0:0:0:0:1 - - [14/Sep/2022:08:45:52 +0800] "GET /Servlet06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:08:45:53 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7892 http-bio-8080-exec-3 560
0:0:0:0:0:0:0:1 - - [14/Sep/2022:08:52:44 +0800] "GET /Servlet06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:08:52:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:08:52:45 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7892 http-bio-8080-exec-3 602
0:0:0:0:0:0:0:1 - - [14/Sep/2022:08:56:28 +0800] "GET /Servlet06/ HTTP/1.1" 200 9117 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2022:08:56:28 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7892 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Sep/2022:08:57:12 +0800] "GET /Servlet06/ HTTP/1.1" 200 9154 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:08:57:12 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7892 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Sep/2022:08:58:22 +0800] "GET /Servlet06/ HTTP/1.1" 200 9113 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2022:08:58:22 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7892 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Sep/2022:08:59:49 +0800] "GET /Servlet06/ HTTP/1.1" 200 9164 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:08:59:49 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7892 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:00:18 +0800] "GET /Servlet06/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:00:18 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7892 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:01:40 +0800] "GET /Servlet06/ HTTP/1.1" 200 9169 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:01:40 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7892 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:01:43 +0800] "GET /Servlet06/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:03:06 +0800] "GET /Servlet06/ HTTP/1.1" 200 9132 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:03:06 +0800] "GET /Servlet06/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:03:06 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7892 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:03:19 +0800] "POST /Servlet06/BrandAddServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:03:19 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 8002 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:11:07 +0800] "GET /Servlet06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:11:07 +0800] "GET /Servlet06/ HTTP/1.1" 200 10582 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:11:07 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 8002 http-bio-8080-exec-4 469
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:11:12 +0800] "GET /Servlet06/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:11:14 +0800] "GET /Servlet06/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:11:14 +0800] "GET /Servlet06/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:11:14 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 8002 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:14:27 +0800] "GET /Servlet06/ HTTP/1.1" 200 10601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:14:27 +0800] "GET /Servlet06/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:14:27 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 8002 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:14:28 +0800] "GET /Servlet06/BrandSelectByIdServlet?id= HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:20:12 +0800] "GET /Servlet06/ HTTP/1.1" 200 10634 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:20:12 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 8002 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:20:13 +0800] "GET /Servlet06/BrandSelectByIdServlet?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:20:50 +0800] "GET /Servlet06/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:20:55 +0800] "GET /Servlet06/BrandSelectByIdServlet?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:20:57 +0800] "GET /Servlet06/ HTTP/1.1" 200 10668 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:20:58 +0800] "GET /Servlet06/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:20:58 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 8002 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:20:59 +0800] "GET /Servlet06/BrandSelectByIdServlet?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:21:12 +0800] "GET /Servlet06/ HTTP/1.1" 200 10675 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:21:12 +0800] "GET /Servlet06/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:21:12 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 8002 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:21:13 +0800] "GET /Servlet06/BrandSelectByIdServlet?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:21:18 +0800] "GET /Servlet06/BrandSelectByIdServlet?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:22:03 +0800] "GET /Servlet06/ HTTP/1.1" 200 10664 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:22:03 +0800] "GET /Servlet06/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:09:22:03 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 8002 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Sep/2022:20:38:02 +0800] "GET /Servlet06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:20:38:03 +0800] "GET /Servlet06/ HTTP/1.1" 200 10625 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Sep/2022:20:38:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:20:38:03 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 8002 http-bio-8080-exec-4 594
0:0:0:0:0:0:0:1 - - [14/Sep/2022:20:38:49 +0800] "GET /Servlet06/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:20:39:15 +0800] "GET /Servlet06/brand/brandAddServlet HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:20:39:24 +0800] "GET /Servlet06/brand/brandServlet HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:20:39:46 +0800] "GET /Servlet06/brand/add HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:20:44:23 +0800] "GET /Servlet06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:20:44:24 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 8002 http-bio-8080-exec-3 480
0:0:0:0:0:0:0:1 - - [14/Sep/2022:20:44:33 +0800] "GET /Servlet06/brand/add HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:20:44:50 +0800] "GET /Servlet06/brand/userSeervlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:20:46:28 +0800] "GET /Servlet06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:20:46:29 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 8002 http-bio-8080-exec-3 714
0:0:0:0:0:0:0:1 - - [14/Sep/2022:20:46:37 +0800] "GET /Servlet06/user/userSerlvet HTTP/1.1" 500 3079 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Sep/2022:20:46:49 +0800] "GET /Servlet06/brand/userSerlvet HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:20:48:19 +0800] "GET /Servlet06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:20:48:20 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 8002 http-bio-8080-exec-3 629
0:0:0:0:0:0:0:1 - - [14/Sep/2022:20:48:27 +0800] "GET /Servlet06/user/userselect HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:20:48:38 +0800] "GET /Servlet06/brand/userSerlvet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:20:48:45 +0800] "GET /Servlet06/user/userSerlvet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:21:10:52 +0800] "GET /Servlet06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:21:10:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:21:10:53 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 8002 http-bio-8080-exec-3 611
0:0:0:0:0:0:0:1 - - [14/Sep/2022:21:11:04 +0800] "GET /Servlet06/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2022:21:11:08 +0800] "GET /Servlet06/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2022:21:12:09 +0800] "GET /Servlet06/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Sep/2022:21:12:45 +0800] "GET /Servlet06/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2022:21:12:47 +0800] "GET /Servlet06/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2022:21:13:03 +0800] "GET /Servlet06/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2022:21:14:46 +0800] "GET /Servlet06/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Sep/2022:22:47:27 +0800] "GET /Servlet06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:22:47:27 +0800] "GET /Servlet06/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Sep/2022:22:47:27 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 8002 http-bio-8080-exec-4 528
0:0:0:0:0:0:0:1 - - [14/Sep/2022:22:47:30 +0800] "GET /Servlet06/user/userSerlvet HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2022:22:47:38 +0800] "GET /Servlet06/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2022:22:49:41 +0800] "GET /Servlet06/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Sep/2022:22:50:58 +0800] "GET /Servlet06/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Sep/2022:22:51:04 +0800] "GET /Servlet06/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:22:55:28 +0800] "GET /Servlet06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:22:55:28 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 8002 http-bio-8080-exec-3 502
0:0:0:0:0:0:0:1 - - [14/Sep/2022:22:55:51 +0800] "POST /Servlet06/BrandAddServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Sep/2022:22:55:51 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 8112 http-bio-8080-exec-5 20
