0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:34:38 +0800] "GET /Servlet06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:34:38 +0800] "GET /Servlet06/ HTTP/1.1" 200 7107 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:34:38 +0800] "GET /Servlet06/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:34:38 +0800] "GET /Servlet06/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:34:38 +0800] "GET /Servlet06/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:34:38 +0800] "GET /Servlet06/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:34:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:42:36 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 500 5270 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:44:26 +0800] "GET /Servlet06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:44:26 +0800] "GET /Servlet06/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:44:36 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 442
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:46:31 +0800] "GET /Servlet06/ HTTP/1.1" 200 7237 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:46:31 +0800] "GET /Servlet06/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:46:31 +0800] "GET /Servlet06/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:46:31 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:47:51 +0800] "GET /Servlet06/ HTTP/1.1" 200 7241 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:47:51 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:00:28 +0800] "GET /Servlet06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:00:28 +0800] "GET /Servlet06/ HTTP/1.1" 200 7639 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:00:29 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 469
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:00:37 +0800] "GET /Servlet06/BrandAddServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:00:37 +0800] "GET /Servlet06/index.html HTTP/1.1" 200 7639 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:00:37 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:01:49 +0800] "GET /Servlet06/ HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:01:49 +0800] "GET /Servlet06/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:01:49 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 449
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:01:58 +0800] "GET /Servlet06/BrandAddServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:01:58 +0800] "GET /Servlet06/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:01:58 +0800] "GET /Servlet06/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:01:58 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:02:43 +0800] "GET /Servlet06/index.html HTTP/1.1" 200 7675 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:02:43 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:02:47 +0800] "GET /Servlet06/BrandAddServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:02:47 +0800] "GET /Servlet06/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:02:47 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:03:30 +0800] "GET /Servlet06/index.html HTTP/1.1" 200 7720 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:03:30 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 445
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:03:37 +0800] "GET /Servlet06/BrandAddServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:03:38 +0800] "GET /Servlet06/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:03:39 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:04:16 +0800] "GET /Servlet06/BrandAddServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:04:17 +0800] "GET /Servlet06/index.html HTTP/1.1" 200 7730 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:04:17 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:06:44 +0800] "GET /Servlet06/index.html HTTP/1.1" 200 7641 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:06:45 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:06:52 +0800] "GET /Servlet06/BrandAddServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:06:54 +0800] "GET /Servlet06/BrandAddServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:07:01 +0800] "GET /Servlet06/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:07:01 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7392 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:08:38 +0800] "GET /Servlet06/BrandAddServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:08:39 +0800] "GET /Servlet06/BrandAddServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:08:39 +0800] "GET /Servlet06/BrandAddServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:08:41 +0800] "GET /Servlet06/index.html HTTP/1.1" 200 7642 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:08:41 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7485 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:11:39 +0800] "GET /Servlet06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:11:39 +0800] "GET /Servlet06/ HTTP/1.1" 200 7730 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:11:40 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7485 http-bio-8080-exec-4 451
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:11:42 +0800] "GET /Servlet06/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:11:49 +0800] "GET /Servlet06/BrandAddServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:11:57 +0800] "GET /Servlet06/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:11:57 +0800] "GET /Servlet06/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:11:57 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7516 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:12:39 +0800] "GET /Servlet06/BrandAddServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:12:41 +0800] "GET /Servlet06/ HTTP/1.1" 200 7729 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:12:41 +0800] "GET /Servlet06/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:12:41 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7547 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:14:05 +0800] "POST /Servlet06/BrandAddServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:17:25 +0800] "POST /Servlet06/BrandAddServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:17:32 +0800] "POST /Servlet06/BrandAddServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:17:55 +0800] "GET /Servlet06/ HTTP/1.1" 200 8271 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:17:55 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7871 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:18:00 +0800] "POST /Servlet06/BrandAddServlet HTTP/1.1" 500 4224 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:18:01 +0800] "POST /Servlet06/BrandAddServlet HTTP/1.1" 500 4224 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:18:01 +0800] "POST /Servlet06/BrandAddServlet HTTP/1.1" 500 4224 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:18:05 +0800] "POST /Servlet06/BrandAddServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:18:05 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7980 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:23:27 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7980 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:23:37 +0800] "GET /Servlet06 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:23:37 +0800] "GET /Servlet06/ HTTP/1.1" 200 8459 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:23:37 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7980 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:23:48 +0800] "POST /Servlet06/BrandAddServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:23:48 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 8109 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:36:45 +0800] "GET /Servlet06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:36:45 +0800] "GET /Servlet06/ HTTP/1.1" 200 8444 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:36:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:36:46 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 8109 http-bio-8080-exec-4 534
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:37:22 +0800] "GET /Servlet06/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:37:22 +0800] "GET /Servlet06/BrandSelectAllServlet HTTP/1.1" 200 7892 http-bio-8080-exec-7 20
